<!DOCTYPE html>
  <html>
    <head>
      <title>LSGI3292A Internet GIS and Web Services Chan Hoi Kiu</title>
      <link href="layout.css" rel="stylesheet"/>
      <link href="https://fonts.googleapis.com/css?family=Sofia" rel="stylesheet">
      <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
      <link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
      <link href='https://fonts.googleapis.com/css?family=Overlock' rel='stylesheet'>
      <meta name="author" content="Chan Hoi Kiu" />
      <meta name="date" content="28/1/2019" />
    </head>
    <body>
      <div class="header">
        <p id=LSGI3292A>LSGI3292A</p>
        <div class="motto">
          <strong>
            <p id="motto">"Anyone from anywhere can do anything."</p>
            <p id="author">By Tyler Joseph</p></strong>
        </div>
        <div class="topnavigation">
          <ul>
            <li class="topnav"><a href="personalweb.html">HOME</a></li>
            <li class="topnav"><a href="https://www.polyu.edu.hk/web/en/home/index.html">POLYU</a></li>
            <li class="topnav"><a href="http://www.lsgi.polyu.edu.hk/home/index.asp">LSGI</a></li>
          </ul>
        </div>
      </div>
      <div class="bodycontainer">
        <div class="leftnavigation">
          <div class="myprojecttitle">
            <strong><a href="https://github.com/VenusChanhk">My Projects</a></strong>
          </div>
          <div class="myprojectcontent">
            <p><a href="Lab 1 Script.pdf">Lab 1</a></p>
            <p><a href="Lab 2 Script.pdf">Lab 2</a></p>
            <!-- To be added  <p><a href="Lab 3 Script.pdf">Lab3</a></p> -->
            <!-- To be added  <p><a href="Lab 4 Script.pdf">Lab3</a></p> -->
            <!-- To be added  <p><a href="Lab 5 Script.pdf">Lab3</a></p> -->
            <!-- To be added  <p><a href="Lab 6 Script.pdf">Lab3</a></p> -->
            <!-- To be added  <p><a href="Lab 7 Script.pdf">Lab3</a></p> -->
            <!-- To be added  <p><a href="Lab 8 Script.pdf">Lab3</a></p> -->
          </div>
        </div>
        <div class="main">
          <div class="personalinfo">
            <div class="info">
              <h3><strong>Chan Hoi Kiu</strong></h3>
              <p><strong>Major: </strong>BSc (HONS) Geomatics (Geo-information technology)</p>
              <p><strong>Email: </strong><a href="mailto:16079209d@connect.polyu.hk">1607909d@connect.polyu.hk</a></p>
            </div>
            <div class="profilepic">
              <a href="https://www.instagram.com/venus_hoikiu/"><img src="profilepic.jpeg" alt="profile picture"></a>
            </div>
          </div>
          <div class="researchinterests">
            <h3>Research Interests:</h3>
            <ul>
              <li>Urban Informatics</li>
              <li>Geo-Informatics in Social Science </li>
              <li>I am a Year 3 GIS student of The Hong Kong Polytechnic University, majoring in Geomatics and minoring in European Studies. I have been living in Hong Kong since I was born, despite that, I am influenced by many different cultures. As a person who loves cultures and cultural variation, I love travelling around and studying in different environments. Therefore, in the upcoming future, I would like to focus my research in areas that apply GIS on urban or social science. I am a determined person, sometimes competitive, I would like to finish what I started and try to perfect the goal I wanted to achieve. I found things that we use in daily life interesting, their development and how they are used. </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer">
        <span>Copyright &copy 2019</span>
        <span>Chan Hoi Kiu</span>
        <span>All Rights Reserved</span>
      </div>
    </body>
  </html>
